# toy_projects

./: .gitignore  Dockerfile  README.md  build.gradle  docker-compose.yml  settings.gradle
src/main/java/com/yangyag/toy/: Application.java
src/main/java/com/yangyag/toy/config/: DataSourceConfig.java  SecurityConfig.java  WebConfig.java
src/main/java/com/yangyag/toy/domain/posts/: Post.java  PostRepository.java  Posts.java
src/main/java/com/yangyag/toy/domain/reply/: Reply.java  ReplyRepository.java
src/main/java/com/yangyag/toy/event/: NewsEvent.java
src/main/java/com/yangyag/toy/security/: JwtAuthenticationFilter.java
src/main/java/com/yangyag/toy/service/: AbstractQueryDslFactory.java  DatabaseBackupService.java  DateDifferenceService.java  GenerativeAI.java  HelloService.java  NewsListener.java  NewsPublisher.java  PostService.java  PostSupport.java  ReplyService.java  S3Service.java  ScheduleService.java  ShutdownService.java  StartUpService.java  StrategyService.java  Test2Service.java  TestService.java
src/main/java/com/yangyag/toy/service/impl/: ChatGPTService.java  ConcreteStrategy1ServiceImplService.java  ConcreteStrategy2ServiceImplService.java  Hello.java  SQLiteService.java  Test2Service.java  TestService.java
src/main/java/com/yangyag/toy/util/: JwtUtils.java
src/main/java/com/yangyag/toy/web/: AuthController.java  DatabaseBackupController.java  DateDifferenceController.java  GPTController.java  HelloController.java  PostController.java  ReplyController.java  StrategyController.java  TestController.java
src/main/java/com/yangyag/toy/web/dto/: HelloResponseDto.java  PostRequest.java  PostSaveRequest.java  PostUpdateRequest.java
src/main/java/com/yangyag/toy/web/dto/gpt/: ChatGPTRequest.java
src/main/java/com/yangyag/toy/web/dto/post/: PostDTO.java  PostRequest.java  PostSaveRequest.java  PostUpdateRequest.java
src/main/java/com/yangyag/toy/web/dto/reply/: ReplyRequest.java  ReplySaveRequest.java  ReplyUpdateRequest.java
src/main/resources/: application-test.properties  application.properties
src/main/resources/static/: board_list.html  board_view.html  board_write.html  database.html  date.html  list.html  login.html  script.js  styles.css
src/main/resources/static/css/: board_list.css  board_view.css
src/main/resources/static/js/: board_list.js  board_view.js
src/test/java/com/yangyag/toy/config/: TestSecurityConfig.java
src/test/java/com/yangyag/toy/service/: DateDifferenceServiceTest.java  PostServiceTest.java  PostSupportTest.java  ReplyServiceTest.java
src/test/java/com/yangyag/toy/service/impl/: ChatGPTServiceTest.java
src/test/java/com/yangyag/toy/web/: DateDifferenceControllerTest.java  HelloControllerTest.java  MyControllerTest.java  PostControllerSliceTest.java  PostControllerTest.java  ReplyControllerTest.java  StrategyControllerTest.java  TestController.java
src/test/java/com/yangyag/toy/web/dto/: HelloResponseDtoTest.java
