buildscript {
    ext {
        springBootVersion = '2.6.3'
    }

    repositories {
        mavenCentral()
        jcenter()
    }

    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

group 'org.example'
version '1.0-SNAPSHOT'
sourceCompatibility = "11"

repositories {
    mavenCentral()
    jcenter()
}

test {
    useJUnitPlatform()
}

dependencies {
    implementation('org.springframework.boot:spring-boot-starter-web')
    implementation('org.springframework.boot:spring-boot-starter-security')
    implementation('org.springframework.security:spring-security-core')
    implementation('org.springframework.boot:spring-boot-starter-data-jpa')
    implementation('com.h2database:h2')
    implementation('org.projectlombok:lombok')
    annotationProcessor('org.projectlombok:lombok')
    implementation('org.springframework.boot:spring-boot-starter-validation')

    // Jackson 라이브러리 추가
    implementation 'com.fasterxml.jackson.core:jackson-databind'

    /* Test Only */
    testImplementation('org.springframework.boot:spring-boot-starter-test')
    testImplementation 'org.testcontainers:testcontainers:1.19.6'
    testImplementation "org.testcontainers:postgresql:1.17.6"
    testImplementation "org.testcontainers:junit-jupiter:1.17.6"
    testImplementation 'org.springframework.security:spring-security-test:5.4.5'


    // JWT를 위한 의존성
    implementation 'io.jsonwebtoken:jjwt-api:0.11.5'
    runtimeOnly 'io.jsonwebtoken:jjwt-impl:0.11.5'
    runtimeOnly 'io.jsonwebtoken:jjwt-jackson:0.11.5'

    // postgresql
    //runtimeOnly 'org.postgresql:postgresql'

    // SQLite
    implementation 'org.xerial:sqlite-jdbc:3.41.2.2'
    implementation 'com.github.gwenn:sqlite-dialect:0.1.0'

    // AWS S3
    implementation 'com.amazonaws:aws-java-sdk-s3:1.12.261'
}