<!DOCTYPE html>
<html>
<head>
    <title>Date Difference Calculator</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 20px;
            padding: 0;
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        form {
            display: flex;
            flex-direction: column;
            width: 100%;
            max-width: 300px; /* 폼 최대 너비를 제한 */
        }

        input[type="date"],
        button {
            padding: 10px;
            margin: 5px 0;
        }

        /* 화면 크기가 600px 이하일 때 적용될 스타일 */
        @media (max-width: 600px) {
            body {
                margin: 10px;
            }

            h2 {
                font-size: 18px; /* 제목의 글꼴 크기를 줄임 */
            }

            input[type="date"],
            button {
                font-size: 16px; /* 입력 요소와 버튼의 글꼴 크기를 적당히 조정 */
            }
        }
    </style>
</head>
<body>
<h2>Calculate the Difference Between a Base Date and Today</h2>
<form id="dateForm">
    <label for="baseDate">Base Date (yyyy-MM-dd):</label>
    <input type="date" id="baseDate" name="baseDate" value="2022-10-05">
    <button type="button" onclick="calculateDifference()">Calculate</button>
</form>
<p id="result"></p>
<p id="ageResult"></p>
<p id="koreanAge"></p>

<script>
    function calculateDifference() {
        const baseDate = document.getElementById("baseDate").value;
        fetch(`/date-difference?baseDate=${baseDate}`)
            .then(response => response.text())
            .then(data => {
                document.getElementById("result").innerText = `현재 개월수: ${data} 개월`;
                calculateYear(data); // 날짜 차이 계산 후 연도 계산을 시작합니다.
                getKoreanAge(baseDate); // 전통적인 한국 나이 계산
            })
            .catch(error => console.error('Error:', error));
    }

    function calculateYear(months) {
        fetch(`/calculateYear?baseMonths=${months}`)
            .then(response => {
                if (!response.ok) {
                    throw new Error(`HTTP error! status: ${response.status}`);
                }
                return response.text();
            })
            .then(data => {
                document.getElementById("ageResult").innerText = `만 나이: ${data} 세`;
            })
            .catch(error => console.error('Error:', error));
    }

    function getKoreanAge(baseDate) {
        fetch(`/calculateKoreanAge?baseDate=${baseDate}`)
            .then(response => response.text())
            .then(data => {
                document.getElementById("koreanAge").innerText = `한국 나이: ${data} 세`;
            })
            .catch(error => console.error('Error:', error));
    }
</script>
</body>
</html>
